Компетенция
Разработка компьютерных игр и мультимедийных приложений



                                                          1
Программа профессиональной пробы разработана в 2020-м году по заказу Союза “Агентство развития
профессиональных сообществ и рабочих кадров “Молодые профессионалы (Ворлдскиллс Россия)” для реализации на
практических мероприятиях в рамках проекта по ранней профессиональной ориентации учащихся 6-11-х классов
общеобразовательных организаций "Билет в будущее".

Вопросы по содержанию и использованию программы вы можете задать по электронному адресу bilet@worldskills.ru




                                        Паспорт программы


Компетенция                                  Разработка компьютерных игр и мультимедийных приложений

Уровень                                      Продвинутый

Формат проведения                            Очный

Время проведения                             45 минут

Максимальное количество участников           6 человек

Возрастная категория участников              6-11 класс

Доступность для участников с                 Не адаптировано
инвалидностью и ОВЗ

Автор программы                              Статных Алексей Сергеевич

Должность                                    Менеджер компетенции разработка компьютерных игр и
                                             мультимедийных приложений




                                                                                                               2
Введение

Разработчик компьютерных игр – это специалист, работающий в области создания
компьютерных игр. Он работает в команде проекта по созданию игры вместе с режиссером,
руководителем проекта, программистом, гейм-дизайнером, музыкантом, художником и
тестировщиком или играет сам все эти роли, берет на себя те задачи, с которыми может
справиться. Разработчик создает концепцию игры, дизайн персонажей, создает прототип
игры, выбирает средства для реализации проекта.

Компетенция разработка компьютерных игр включает в себя два аспект разработки
компьютерных игр — это программирование и гейм дизайн.

Программист – это тот человек, который разрабатывает компьютерные, мобильные
приложения, веб сайты. Игры могут быть как десктопные, мобильные и браузерные.

Компьютерная программа (она же приложение) — связка многочисленных строк
специального текста. Он является специальным, потому что создан таким образом, чтобы
машине было понятно, какие действия должны быть выполнены. Самые простые
приложения содержат около ста строк кода, а в сложных и масштабных приложениях
количество строк кода доходит до миллиарда.

Геймдизайнер это специалист, который отвечает и разрабатывает правила игры и механику.

Игровой дизайнер слышит, чувствует и может «пощупать» игру у себя в мыслях еще до
написания первой строки кода.

Место и перспективы компетенции в современной экономике страны, мира

Индустрия разработки игр заняла плотную нишу в современном мире. Доход игровой
индустрии сопоставим на 2020 год с индустрией кино. Игры — это не только
развлекательный контент, но и образовательный.

Ключевые навыки и знания для овладения компетенцией

В играх все строится на математических и физических формулах, взаимодействиях.
Для того что бы овладеть компетенцией необходимо хорошо знать математику, физику,
геометрию, иметь хорошую логику и алгоритмически аппарат.


Связь задания в рамках пробы с реальной деятельностью

Задание разработано в жанре гиперкежула игры. С 2018 данный жанр занял плотно нишу
игр. Гипер казуальные игры — это игры без сюжета с максимально простым управлением
в «tap to play» формате. Как правило, цель игры настолько понятна для игрока, что нет
необходимости объяснять ее.
Общая формулировка задания в рамках пробы
  6-7 класс

  Необходимо разработать игру Ball.
  Необходимо реализовать пространство в котором скачет мяч и при ударе об стены он
  отлетал под углом 45 градусов.

  8-9 класс
  Необходимо реализовать платформу, которая будет отбивать мяч.

  10-11 класс
  Необходимо реализовать подсчет очков. +1 очко за каждый отбитый мяч от платформы
  При падении мяча на красную линию проигрыш.


Демонстрация финального результата, продукта
  Демонстрация продукта указана в ссылках на видео в приложении
Пошаговая инструкция по выполнению задания
  6-7 класс

  1) В среде Scratch создаем новый проект

  2) Добавляем 3 спрайта




  3) Задаем любой понравившейся фон для игры

  4) Кликаем на 2 раза на мяч и собираем следующий код




  5) Нажимаем на зеленый флаг и проверяем результат
8-9 класс
1) Кликаем 2 раза на зеленой платформе

2) Собираем следующий код




3) Нажимаем зеленый флажок и проверяем результат

10-11 класс

1) Реализуем проигрыш, для этого кликаем 2 раза на спрайт с красной картинкой и
   собираем следующий код




2) Следующим шагом, создадим переменную для хранения очков. Для этого заходим
   во вкладку переменны и создаем новую переменную и называем её «Счет»
  3) Кликаем на мяч и добавляем новые блоки (с лева то что собрали ранее, то что справа
     – необходимо собрать)




  4) Нажимаем на зеленый флажок и проверяем результат.



Рекомендации для наставника по организации процесса выполнения задания
  1) Допустимо сильным участникам младшего возраста предложить задания более
     старших классов
  2) В процессе работы участникам необходимо не только рассказывать, как собрать
     логику работы, но и то, как каждый из блоков соотносится с реальным
     программированием.


Критерии успешности выполнения работы
     •   Корректность работы игры в рамках предложенного задания
     •   Аккуратность, внимательность, сосредоточенность
 Инфраструктурный лист

Наименование       Технические               Кол-во   Расчет   Степень
                   характеристики        с                     необходимости
                   необходимыми                                (необходимо/
                   примечаниями                                опционально)
Игровой     движок В     игровом движке 1             На     1 Необходимо
Scratch 2          разработка    должна               человека
                   происходить на языке
                   Scratch
Компьютер          Монитор               с 1          На     1 Необходимо
                   соотношением     сторон            человека
                   16:9, процессор любой,
                   видео    карта   любая,
                   оперативная память не
                   меньше 4 гб, клавиатура
                   и мышь
Флеш-накопитель    Интерфейс подключения 1            На       опционально
                   USB 3.0, Объем не                  группу 1
                   меньше 1 гб
Проектор           разрешение               1         На       Необходимо
                   минимум1280 x 800,                 группу 1
                   яркость 3600lm, контраст
                   22000:1,
                   широкоформатный
Приложение и дополнения
Ссылка                                                       Комментарий
https://scratch.mit.edu/download                             Игровой движок
https://drive.google.com/file/d/1cjmv_N7Lu6LhCtWXwUc_SRRw    Видео игры 6-7 класс
SDxW95Kr/view?usp=sharing
https://drive.google.com/file/d/1umvoYSHBYKm60ybugtpKaY8Df   Видео игры 8-9 класс
twymAG-/view?usp=sharing
https://drive.google.com/file/d/1sd2VLNF40uCJmQ8tIqbgFxbS-   Видео игры 10-11
FqiZgqc/view?usp=sharing                                     класс
https://drive.google.com/file/d/1ko_2LYJsjqWZu6R3EmUiQAIGX   Готовый проект 6-11
YXEvv_y/view?usp=sharing
