Компетенция
Разработка компьютерных игр и мультимедийных приложений



                                                          1
Программа профессиональной пробы разработана в 2020-м году по заказу Союза “Агентство развития
профессиональных сообществ и рабочих кадров “Молодые профессионалы (Ворлдскиллс Россия)” для реализации на
практических мероприятиях в рамках проекта по ранней профессиональной ориентации учащихся 6-11-х классов
общеобразовательных организаций "Билет в будущее".

Вопросы по содержанию и использованию программы вы можете задать по электронному адресу bilet@worldskills.ru




                                        Паспорт программы


Компетенция                                  Разработка компьютерных игр и мультимедийных приложений

Уровень                                      Мини-проба try-a-skill

Формат проведения                            Очный

Время проведения                             30 минут

Максимальное количество участников           8 человек

Возрастная категория участников              6-11 класс

Доступность для участников с                 Не адаптировано
инвалидностью и ОВЗ

Автор программы                              Статных Алексей Сергеевич

Должность                                    Менеджер компетенции разработка компьютерных игр и
                                             мультимедийных приложений.




                                                                                                               2
Введение
Разработчик компьютерных игр – это специалист, работающий в области создания
компьютерных игр. Он работает в команде проекта по созданию игры вместе с режиссером,
руководителем проекта, программистом, гейм-дизайнером, музыкантом, художником и
тестировщиком или играет сам все эти роли, берет на себя те задачи, с которыми может
справиться. Разработчик создает концепцию игры, дизайн персонажей, создает прототип
игры, выбирает средства для реализации проекта.

Компетенция разработка компьютерных игр включает в себя два аспект разработки
компьютерных игр — это программирование и гейм дизайн.

Программист это тот человек который разрабатывает компьютерные, мобильные
приложения, веб сайты. Игры могут быть как десктопные, мобильные и браузерные.

Компьютерная программа (она же приложение) — связка многочисленных строк
специального текста. Он является специальным, потому что создан таким образом, чтобы
машине было понятно, какие действия должны быть выполнены. Самые простые
приложения содержат около ста строк кода, а в сложных и масштабных приложениях
количество строк кода доходит до миллиарда.

Геймдизайнер это специалист, который отвечает и разрабатывает правила игры и механику.
Игровой дизайнер слышит, чувствует и может «пощупать» игру у себя в мыслях еще до
написания первой строки кода.

Место и перспективы компетенции в современной экономике страны, мира
Индустрия разработки игр заняла плотную нишу в современном мире. Доход игровой
индустрии сопоставим на 2020 год с индустрией кино.
Игры — это не только развлекательный контент, но и образовательный.

Ключевые навыки и знания для овладения компетенцией

В играх все строится на математических и физических формулах, взаимодействиях.
Для того что бы овладеть компетенцией необходимо хорошо знать математику, физику,
геометрию, иметь хорошую логику и алгоритмически аппарат.

Связь задания в рамках пробы с реальной деятельностью
Задание разработано в жанре гиперкежула игры. С 2018 данный жанр занял плотно нишу
игр. Гипер казуальные игры — это игры без сюжета с максимально простым управлением
в «tap to play» формате. Как правило, цель игры настолько понятна для игрока, что нет
необходимости объяснять ее.
Общая формулировка задания в рамках пробы
  Вы новый сотрудник в компании.
  Вам дали игру, но в ней есть не рабочие функции.
  Задача починить их.
  Не рабочие функции следующие
  1 ) Start Scene не отображается игра
  2) Start Scene не верно отображается бекграунд
  3) Start Scene название перевернуто
  4) По нажатию на плей игры не запускается

  Демонстрация финального результата указана в виде ссылки на видео в приложении
Пошаговая инструкция по выполнению задания
         1) Запускаем проект
         2) Открываем сцену Start Scene
         3) Кликаем на Камеру и в инспекторе объекта ставим галочку включить объект
         4) В списке объектов находим бекгрануд
         5) Смотрим на его размеры и выставляем размер x=1 y=1 z=1
         6) Находим в объектах логотип
         7) В инспекторе смотрим на настройки логотипа и отключаем Flip по X и Y
         8) Находим объект StartMain
         9) Смотрим что на нем есть скрипт, в нем метод отвечающий за переход в игру
             OnPressStart(), но он пустой.
         10) Дописываем       в    него    код для   перехода   в   другую    сцену
             Application.LoadLevel(1);
         11) Запускаем игру и проверяем работоспособность
Рекомендации для наставника по организации процесса выполнения задания
   1) Перед началом работы, участников необходимо познакомить с интерфейсом юнити.
      Рассказать для чего он нужен и какие функции он может выполнять
   2) В процессе выполнения работы внимание надо уделять что игровые объекты — это
      набор компонентов рассказать про компоненты, которые встречаются в процессе
      выполнения работы
   3) При переходи к последнему исправлению, необходимо рассказать что разработка
      ведется на языке программирования С#.
   4) Прежде чем писать код необходимо проверить тот ли метод, в методе написать
      Debug.Log
   5) После проверки что лог выводится, можно участникам показать какой год надо
      написать.
Критерии успешного выполнения задания
  Успешно выполненной работой считается, работа цель задания, которой выполнена.
Рекомендации для наставника по контролю результата, процедуре оценки
   • Участники могут добавлять свое виденье в работы/ экспериментировать такие
      работы тоже необходимо проверять и смотреть на сколько участник выполнил
      изначальную цель.
   • Проверяется не то как участники собрали код, а как работает игра как целостный
      продукт.
 Инфраструктурный лист


Наименование      Технические                Кол-во   Расчет   Степень
                  характеристики         с                     необходимости
                  необходимыми                                 (необходимо/
                  примечаниями                                 опционально)

Игровой движок    В игровом движке             1        На 1   Необходимо
                  разработка должна                   человека
                  происходить на языке
                  C#, поддерживать
                  сборку под различные
                  платформы

Компьютер         Монитор               с      1        На 1   Необходимо
                  соотношением     сторон             человека
                  16:9, процессор любой,
                  видео    карта   любая,
                  оперативная память не
                  меньше 4 гб, клавиатура
                  и мышь

Флеш-накопитель   Интерфейс подключения        1        На     опционально
                  USB 3.0, Объем не                   группу
                  меньше 1 гб

Проектор          разрешение                   1        На     Необходимо
                  минимум1280 x 800,                  группу
                  яркость 3600lm, контраст
                  22000:1,
                  широкоформатный
Приложение и дополнения

Ссылка                                                        Комментарий
https://unity3d.com/ru/get-unity/download                     Игровой движок
https://drive.google.com/file/d/15_k8kVaE0KpsSgPf3L7Nqq9b-    Видео игры
dMTq8ss/view?usp=sharing
https://drive.google.com/file/d/1erRLI5FXG_9nTkiHRud4rex27    Готовый проект
b2xrpaq/view?usp=sharing
https://drive.google.com/file/d/1to9x91nvrpFb4u9foW2H75_fKx   Сломанный проект
WmJc1d/view?usp=sharing
