Компетенция
Разработка компьютерных игр и мультимедийных приложений



                                                          1
Программа профессиональной пробы разработана в 2020-м году по заказу Союза “Агентство развития
профессиональных сообществ и рабочих кадров “Молодые профессионалы (Ворлдскиллс Россия)” для реализации на
практических мероприятиях в рамках проекта по ранней профессиональной ориентации учащихся 6-11-х классов
общеобразовательных организаций "Билет в будущее".

Вопросы по содержанию и использованию программы вы можете задать по электронному адресу bilet@worldskills.ru




                                        Паспорт программы


Компетенция                                  Разработка компьютерных игр и мультимедийных приложений

Уровень                                      Начинающий

Формат проведения                            Очный

Время проведения                             45 минут

Максимальное количество участников           8 человек

Возрастная категория участников              6-11 класс

Доступность для участников с                 Не адаптировано
инвалидностью и ОВЗ

Автор программы                              Статных Алексей Сергеевич

Должность                                    Менеджер компетенции Разработка компьютерных игр и
                                             мультимедийных приложений




                                                                                                               2
Введение

Разработчик компьютерных игр – это специалист, работающий в области создания
компьютерных игр. Он работает в команде проекта по созданию игры вместе с режиссером,
руководителем проекта, программистом, гейм-дизайнером, музыкантом, художником и
тестировщиком или играет сам все эти роли, берет на себя те задачи, с которыми может
справиться. Разработчик создает концепцию игры, дизайн персонажей, создает прототип
игры, выбирает средства для реализации проекта.

Компетенция разработка компьютерных игр включает в себя два аспект разработки
компьютерных игр — это программирование и гейм дизайн.

Программист это тот человек который разрабатывает компьютерные, мобильные
приложения, веб сайты. Игры могут быть как десктопные, мобильные и браузерные.

Компьютерная программа (она же приложение) — связка многочисленных строк
специального текста. Он является специальным, потому что создан таким образом, чтобы
машине было понятно, какие действия должны быть выполнены. Самые простые
приложения содержат около ста строк кода, а в сложных и масштабных приложениях
количество строк кода доходит до миллиарда.



Геймдизайнер это специалист, который отвечает и разрабатывает правила игры и механику.

Игровой дизайнер слышит, чувствует и может «пощупать» игру у себя в мыслях еще до
написания первой строки кода.



Место и перспективы компетенции в современной экономике страны, мира

Индустрия разработки игр заняла плотную нишу в современном мире. Доход игровой
индустрии сопоставим на 2020 год с индустрией кино.
Игры — это не только развлекательный контент, но и образовательный.


Ключевые навыки и знания для овладения компетенцией


В играх все строится на математических и физических формулах, взаимодействиях.
Для того что бы овладеть компетенцией необходимо хорошо знать математику, физику,
геометрию, иметь хорошую логику и алгоритмически аппарат.


Связь задания в рамках пробы с реальной деятельностью
Задание разработано в жанре гиперкежула игры. С 2018 данный жанр занял плотно нишу
игр. Гипер казуальные игры — это игры без сюжета с максимально простым управлением
в «tap to play» формате. Как правило, цель игры настолько понятна для игрока, что нет
необходимости объяснять ее.
Общая формулировка задания в рамках пробы

Необходимо разработать игру в жанре гипер-казуальных игр

Дано 3 персонажа
   1)     Главный персонаж Кот (рис1)




Рисунок 1 – Главный персонаж
   2)     Летучая мышь рис 2.




   Рисунок 2 – Летучая мышь
      3)    Ракета рис 3




      Рисунок 3 –Ракета

Главный герой кот, хочет полететь в космос. Он нашел ракету, но ему мешает до нее
добраться летучая мышь.

Нужно пробежать мимо летучей мыши и добраться до ракеты.

Для группы 6-7 класс реализовать следующий функционал:


   1. Главный персонаж бегает вперед и назад. Летучая мышь летает вверх и вниз.
   2. Когда главный персонаж добегает до ракеты, он говорит «полетели»
      Рисунок 3 – Общий вид игры

Для 8-9 класса делается все то же самое что для 6-7 класса и добавляется
дополнительный функционал

            1. При движении кота вправо он смотрит вправо
            2. При движении влево кот поворачивается влево


Для 10-11 классов, необходимо сделать все тоже самое что для 6-9 и добавить
дополнительный функционал

            1.   После того как кот столкнулся с ракетой и сказал фразу, Ракета должна
                 сказать: «Готов к взлету» и начать движение вверх



Демонстрация финального результата, продукта

  Ссылки на видео корректной работы игры представлены в приложениях
Пошаговая инструкция по выполнению задания



     1)    Запускаем программу Scratch Desktop.
     2)    Добавляем необходимые спрайты для игры нажав на иконку с котиком и
     выбрав 3 персонажа рис 4




     Рисунок 4 – Добавление персонажей

     3)    Добавляем задний фон нажав на иконку с фоном на рис 5.




     Рисунок 5 – Добавление заднего фона

     4)     Кликаем 2 раза на спрайт главного персонажа (котика).Реализуем движения
     главного персонажа. Для этого необходимо собрать структуру как показано на рис 6
Рисунок 6 – Движение главного персонажа

5)     Кликаем 2 раза на персонажа летучая мышь и собираем движение её как
показано на рис 7. Координаты точек могут немного отличатся, необходимо задать
таким образом что бы мышь двигалась вверх и вниз




Рисунок 7 – Движение летучей мыши

6)    Реализуем столкновение главного персонажа с летучей мышью. При
столкновении наш котик должен пропадать. Схема реализации столкновения
представлена на рис 8. Кликаем 2 раза на спрайт кота и собираем схему.
Рисунок 8 - Реализация столкновения с летучей мышью

7)     Реализовываем столкновение главного персонажа с ракетой. Кликаем 2 раза
на спрайт кота и собираем схему представленную на рисунке 9




Рисунок 9 - Взаимодействие с ракетой
Для 8-9 класса

Делаются все пункты что и выше и добавляются следующие
   1) Меняем способ поворота объектов




   2) И движение главного персонажа будет выглядеть следующим образом
Для 10-11 класса



      1)     Модернизируем функционал взаимодействия персонажа с ракетой




      2)    Реализуем получения сообщения от персонажа в ракету и реализуем полет
      ракеты
Рекомендации для наставника по организации процесса выполнения задания



  Процесс выполнение надо разбить на этапы
     1)    Создание персонажей
     2)    Создание фона
     3)    Добавление движения персонажа
     4)    Добавление движение летучей мыши
     5)    Скрывание персонажа при столкновении с летучей мышью
     6)    Появление появление персонажа в стартовой точке в начале игры
     7)    Столкновение с ракетой
     8)    Скрывание кота при столкновении с ракетой
     9)    Кот говорит фразу, а потом скрывается при столкновении с ракетой.


Дополнительные задания, контролирующие усвоение материала:

      Для 6-7 класса

После того как участники сделали игру, попросить их добавить функционал, чтобы в
начале игры кот говорил фразу «Вижу ракету»

В процессе разработки участникам необходимо пояснять, блоки - это аналогия
программирования, разъяснить, как работает в программировании каждый из блоков.

      Для 8-9 класса

Добавить функционал, чтобы когда летучая мышь летела вверх, голова у неё смотрела
вверх, когда летит вниз - смотрела вниз.
       Для 10-11 класса

Добавить функционал: если ракета достигла верха, то следом за ней улетает вверх и летучая
мышь.

Рекомендуется наставнику перед работой с группой самому попробовать собрать этот
проект.




Критерии успешного выполнения задания

   •   Корректно работающая игра с полностью реализованными функциями в рамках
       задания
 Инфраструктурный лист


Наименование       Технические               Кол-во            Степень
                   характеристики        с                     необходимости
                   необходимыми                       Расчет
                   примечаниями                                (необходимо/

                                                               опционально)

Игровой     движок В     игровом движке 1             На     1 Необходимо
Scratch 2          разработка    должна               человека
                   происходить на языке
                   Scratch

Компьютер          Монитор               с 1          На     1 Необходимо
                   соотношением     сторон            человека
                   16:9, процессор любой,
                   видео    карта   любая,
                   оперативная память не
                   меньше 4 гб, клавиатура
                   и мышь

Флеш-накопитель    Интерфейс подключения 1            На       опционально
                   USB 3.0, Объем не                  группу
                   меньше 1 гб

Проектор           разрешение               1         На       Необходимо
                   минимум1280 x 800,                 группу
                   яркость 3600lm, контраст
                   22000:1,
                   широкоформатный
         Приложение и дополнения

Ссылка                                                    Комментарий

https://scratch.mit.edu/download                          Игровой движок

https://drive.google.com/file/d/1af9aqKzT4YjK_WAZMvtp     Готовый проект 6-7 класс
yeNp3BoHKcj2/view?usp=sharing

https://drive.google.com/open?id=1_GlAPBzu5Fzp5nyshtD- Видео готовой игры 6-7 класс
X-n9AjuOwSM6

https://drive.google.com/file/d/1LD0hIWDu9vBpAwOciX1s Видео игры 8-9 класс
FHeRWWnW3ONE/view?usp=sharing

https://drive.google.com/file/d/15jL8S0wuR2P76mN59-       Проект 8-9 класс
5Gb0bG6eVHDSfm/view?usp=sharing

https://drive.google.com/file/d/1dFzrPTGOEtRcZbiwlRgyf8   Готовый проект 10-11
RBp5PaGW0c/view?usp=sharing

https://drive.google.com/file/d/1GorSVsyCjLO3WjIFF_9dvr Видео игры 10-11 класс
0BZuhIwxDW/view?usp=sharing
