Компетенция
Разработка компьютерных игр и мультимедийных приложений



                                                          1
Программа профессиональной пробы разработана в 2020-м году по заказу Союза “Агентство развития
профессиональных сообществ и рабочих кадров “Молодые профессионалы (Ворлдскиллс Россия)” для реализации на
практических мероприятиях в рамках проекта по ранней профессиональной ориентации учащихся 6-11-х классов
общеобразовательных организаций "Билет в будущее".

Вопросы по содержанию и использованию программы вы можете задать по электронному адресу bilet@worldskills.ru




                                        Паспорт программы


Компетенция                                  Разработка компьютерных игр и мультимедийных приложений

Уровень                                      Продвинутый

Формат проведения                            Очный

Время проведения                             90 минут

Максимальное количество участников           6 человек

Возрастная категория участников              6-11 класс

Доступность для участников с                 Не адаптировано
инвалидностью и ОВЗ

Автор программы                              Статных Алексей Сергеевич

Должность                                    Менеджер компетенции разработка компьютерных игр и
                                             мультимедийных приложений




                                                                                                               2
Введение

Разработчик компьютерных игр – это специалист, работающий в области создания
компьютерных игр. Он работает в команде проекта по созданию игры вместе с режиссером,
руководителем проекта, программистом, гейм-дизайнером, музыкантом, художником и
тестировщиком или играет сам все эти роли, берет на себя те задачи, с которыми может
справиться. Разработчик создает концепцию игры, дизайн персонажей, создает прототип
игры, выбирает средства для реализации проекта.

Компетенция разработка компьютерных игр включает в себя два аспект разработки
компьютерных игр — это программирование и гейм дизайн.

Программист - это тот человек, который разрабатывает компьютерные, мобильные
приложения, веб сайты. Игры могут быть десктопные, мобильные и браузерные.

Компьютерная программа (она же приложение) — связка многочисленных строк
специального текста. Он является специальным, потому что создан таким образом, чтобы
машине было понятно, какие действия должны быть выполнены. Самые простые
приложения содержат около ста строк кода, а в сложных и масштабных приложениях
количество строк кода доходит до миллиарда.

Геймдизайнер это специалист, который отвечает и разрабатывает правила игры и механику.

Игровой дизайнер слышит, чувствует и может «пощупать» игру у себя в мыслях еще до
написания первой строки кода.

Место и перспективы компетенции в современной экономике страны, мира

Индустрия разработки игр заняла плотную нишу в современном мире. Доход игровой
индустрии сопоставим на 2020 год с индустрией кино.
Игры — это не только развлекательный контент, но и образовательный.

Ключевые навыки и знания для овладения компетенцией

В играх все строится на математических и физических формулах, взаимодействиях.
Для того что бы овладеть компетенцией необходимо хорошо знать математику, физику,
геометрию, иметь хорошую логику и алгоритмически аппарат.

Связь задания в рамках пробы с реальной деятельностью

Задание разработано в жанре гиперкежула игры. С 2018 данный жанр занял плотно нишу
игр. Гипер казуальные игры — это игры без сюжета с максимально простым управлением
в «tap to play» формате. Как правило, цель игры настолько понятна для игрока, что нет
необходимости объяснять ее.
Общая формулировка задания в рамках пробы
  Необходимо разработать игру «Лабиринт».
     • Создается карта лабиринта.
     • Игрок в виде красного квадрата и противники в виде синих квадратов.
     • Враги ходят в право в лево.
     • Цель игры - выйти из лабиринта
     • Необходимо вести подсчет очков
Демонстрация финального результата, продукта
  Демонстрация продукта указана в виде ссылки на видео в приложении



Пошаговая инструкция по выполнению задания
      1) Создаем проект в среде Scratch
      2) Рисуем 2 квадрата разного цвета и произвольной формы лабиринт




      3) Создаем переменную «Количество попыток»
      4) Щелкаем на нашего персонажа и реализуем спавн игрока в начале игры
5) Реализуем ограничение и движение персонажа
6) Реализуем логику врагов. Кликаем 2 раза на врага и реализуем спавн врагов
      7) Теперь нам необходимо описать логику врагов. Логику мы будем задавать для
         клонированных врагов




      8) Нажимаем зеленый флажек и тестируем игру



Рекомендации для наставника по организации процесса выполнения задания
 1) В процессе работы участникам необходимо не только рассказывать, как собрать
    логику работы, но и то, как каждый из блоков соотносится с реальным
    программированием.
 2) Перед началом разработки стоит с участниками разобрать алгоритм работы игры.


Критерии оценки
     •   Корректная работа игры в рамках предложенных заданий
     •   Аккуратность, внимательность и сосредоточенность участника
 Инфраструктурный лист

Наименование       Технические               Кол-во   Расчёт   Степень
                   характеристики        с                     необходимости
                   необходимыми                                (необходимо/
                   примечаниями                                опционально)
Игровой     движок В     игровом движке 1             На     1 Необходимо
Scratch 2          разработка    должна               человека
                   происходить на языке
                   Scratch
Компьютер          Монитор               с 1          На     1 Необходимо
                   соотношением     сторон            человека
                   16:9, процессор любой,
                   видео    карта   любая,
                   оперативная память не
                   меньше 4 гб, клавиатура
                   и мышь
Флеш накопитель    Интерфейс подключения 1            На       опционально
                   USB 3.0, Объем не                  группу
                   меньше 1 гб
Проектор           разрешение               1         На       Необходимо
                   минимум1280 x 800,                 группу
                   яркость 3600lm, контраст
                   22000:1,
                   широкоформатный
        Приложение и дополнения
Ссылка                                                      Комментарий
https://scratch.mit.edu/download                            Игровой движок
https://drive.google.com/file/d/1uHPUNc79TIn8c59XjUWRmL     Видео игры
UKPXocmKAU/view?usp=sharing
https://drive.google.com/file/d/1qJ6iycJf_VFHCRqRWtWm7iSd   Готовый проект 6-11
K6Ar_Ok9/view?usp=sharing
