Компетенция
Разработка компьютерных игр и мультимедийных приложений



                                                          1
Программа профессиональной пробы разработана в 2020-м году по заказу Союза “Агентство развития
профессиональных сообществ и рабочих кадров “Молодые профессионалы (Ворлдскиллс Россия)” для реализации на
практических мероприятиях в рамках проекта по ранней профессиональной ориентации учащихся 6-11-х классов
общеобразовательных организаций "Билет в будущее".

Вопросы по содержанию и использованию программы вы можете задать по электронному адресу bilet@worldskills.ru




                                        Паспорт программы


Компетенция                                  Разработка компьютерных игр и мультимедийных приложений

Уровень                                      Продвинутый

Формат проведения                            Онлайн

Время проведения                             90 минут

Максимальное количество участников           6 человек

Возрастная категория участников              6-11 класс

Доступность для участников с                 Не адаптировано
инвалидностью и ОВЗ

Автор программы                              Статных Алексей Сергеевич

Должность                                    Менеджер компетенции разработка компьютерных игр и
                                             мультимедийных приложений.




                                                                                                               2
Введение

Разработчик компьютерных игр – это специалист, работающий в области создания
компьютерных игр. Он работает в команде проекта по созданию игры вместе с режиссером,
руководителем проекта, программистом, гейм-дизайнером, музыкантом, художником и
тестировщиком или играет сам все эти роли, берет на себя те задачи, с которыми может
справиться. Разработчик создает концепцию игры, дизайн персонажей, создает прототип
игры, выбирает средства для реализации проекта.

Компетенция разработка компьютерных игр включает в себя два аспект разработки
компьютерных игр — это программирование и гейм дизайн.

Программист - это тот человек, который разрабатывает компьютерные, мобильные
приложения, веб сайты. Игры могут быть десктопные, мобильные и браузерные.

Компьютерная программа (она же приложение) — связка многочисленных строк
специального текста. Он является специальным, потому что создан таким образом, чтобы
машине было понятно, какие действия должны быть выполнены. Самые простые
приложения содержат около ста строк кода, а в сложных и масштабных приложениях
количество строк кода доходит до миллиарда.

Геймдизайнер это специалист, который отвечает и разрабатывает правила игры и механику.

Игровой дизайнер слышит, чувствует и может «пощупать» игру у себя в мыслях еще до
написания первой строки кода.

Место и перспективы компетенции в современной экономике страны, мира

Индустрия разработки игр заняла плотную нишу в современном мире. Доход игровой
индустрии сопоставим на 2020 год с индустрией кино.
Игры — это не только развлекательный контент, но и образовательный.

Ключевые навыки и знания для овладения компетенцией

В играх все строится на математических и физических формулах, взаимодействиях.
Для того что бы овладеть компетенцией необходимо хорошо знать математику, физику,
геометрию, иметь хорошую логику и алгоритмически аппарат.

Связь задания в рамках пробы с реальной деятельностью

Задание разработано в жанре гиперкежула игры. С 2018 данный жанр занял плотно нишу
игр. Гипер казуальные игры — это игры без сюжета с максимально простым управлением
в «tap to play» формате. Как правило, цель игры настолько понятна для игрока, что нет
необходимости объяснять ее.
Общая формулировка задания в рамках пробы
  Необходимо разработать игру «Змейка».
     • Змейка собирается из частей.
     • Управление клавишами на стрелках.
     • При сборе части змейки – змейка удлиняется
Демонстрация финального результата, продукта
  Демонстрация продукта указана в виде ссылки на видео в приложении


Для взаимодействия участников и наставника создается видеоконференция на бесплатных
ресурсах Discord, Zoom или Met. Ссылка на встречу публикуется в описании мероприятия
на Платформе.
Перед началом выполнения задания наставнику необходимо проверить работу видеосвязи,
корректность установки программы для разработки игры на машинах участников (через
демонстрацию экрана участниками или средства удаленного доступа на компьютер). Во
время работы контроль и поддержка также может осуществляться через демонстрацию
рабочего стола наставника или средства удаленного доступа на машины участников.
Готовый результат участник показывает через демонстрацию экрана или загружает на
файловый обменник, высылая наставнику ссылку для доступа, контроля и оценки.
Пошаговая инструкция по выполнению задания
     1) Создаем проект в среде Scratch
     2) Рисуем 3 объекта, квадрата разного цвета и зеленый фон




     3) Щелкаем на нашего персонажа и реализуем движение
4) Реализуем управление змейкой
5) Реализуем логику части змеи
      6) Реализуем смену голову змеи




Рекомендации для наставника по организации процесса выполнения задания
 1) В процессе работы участникам необходимо не только рассказывать, как собрать
    логику работы, но и то, как каждый из блоков соотносится с реальным
    программированием.
 2) Перед началом разработки стоит с участниками разобрать алгоритм работы игры.
 3) Каждый из участников включает демонстрацию экрана, что бы наставник мог видеть,
    что происходит у участника на экране, и при необходимости подсказывал в сложных
    моментах.


Критерии успешного выполнения задания
     •   Корректность работы игры в рамках задания
 Инфраструктурный лист

Наименование     Технические характеристики                Расчет      Степень
                      с необходимыми              Кол-во            необходимости
                       примечаниями                                  (необходимо/
                                                                    опционально)
Игровой движок В игровом движке разработка          1       На 1     Необходимо
Scratch 2      должна происходить на языке                 челове
               Scratch                                       ка
Компьютер        Монитор с соотношением             1       На 1     Необходимо
                 сторон 16:9, процессор любой,             челове
                 видео карта любая, оперативная              ка
                 память не меньше 4 гб,
                 видеокамера, гарнитура или
                 встроенный микрофон,
                 клавиатура и мышь
Группа в     •   Процессор с тактовой частотой      1        На      Необходимо
Discord (или     1200 МГц или более мощный;                группу
видеоконферен•   Свободное место на жестком
ция              диске 167 МБ и больше;
             •   Оперативная память (RAM) 256
                 МБ или больше;
             •   Звуковая карта — любая
                 совместимая с системой;
             •   Разрядность архитектуры 32 бит
                 или 64 бит (x86 или x64);
Приложение и дополнения
Ссылка                                                        Комментарий
https://scratch.mit.edu/download                              Игровой движок
https://drive.google.com/file/d/1MQ7HLMfp9O6I3L8wwXXxArbf     Видео игры
beIHjvk3/view?usp=sharing
https://drive.google.com/file/d/14hB7pnrMxoaBAjqC2PVBqouRfy   Готовый проект 6-11
3K6trO/view?usp=sharing
